# 202506-holamundo-maven

./: README.md  pom.xml
.github/workflows/: ci-cd.yml  ci-wf.yml
integration-test/java/com/ejemplo/hola/: HolaMundoIT.java
src/main/java/com/ejemplo/hola/: HolaMundo.java
test/java/com/ejemplo/hola/: HolaMundoTest.java
